# To be passed down to containers, maybe make up a protocol/keywords here.
TR_NETWORK_SUBNET=172.18.0.0/16
NGINX_IPV4_ADDRESS=172.18.0.255
MESSAGE_FROM_DOCKER_NETWORK=from-d-network
COMMON_PORT_ALL_DOCKER_CONTAINERS=3000
FORWARDED_SSL_PORT_FROM_NAT_HOST=4430