# These are passed to all nodejs images as available runtimes to them. If ever there is a need to not do that but have envs available in the .yaml, beware.
TR_NETWORK_SUBNET=172.18.0.0/16
MESSAGE_FROM_DOCKER_NETWORK=from-d-network
COMMON_PORT_ALL_DOCKER_CONTAINERS=3000
FORWARDED_SSL_PORT_FROM_NAT_HOST=443
NGINX_IPV4_ADDRESS=172.18.0.255
CHATROOM_IPV4_ADDRESS=172.18.0.254
DATABASE_IPV4_ADDRESS=172.18.0.253
AUTH_IPV4_ADDRESS=172.18.0.252
HUB_IPV4_ADDRESS=172.18.0.251
PONG_IPV4_ADDRESS=172.18.0.250
USERS_IPV4_ADDRESS=172.18.0.249
HARDHAT_IPV4_ADDRESS=172.18.0.245
EXPLORER_IPV4_ADDRESS=172.18.0.244
LOBBY_IPV4_ADDRESS=172.18.0.247
LOBBY_NAME=lobby
USERS_NAME=users
PONG_NAME=pong
NGINX_NAME=nginx
CHATROOM_NAME=chat
DATABASE_NAME=db
AUTH_NAME=auth
HUB_NAME=hub
ELASTICSEARCH_IPV4_ADDRESS=172.18.0.248
# Vault (dev) defaults for POC. Set USE_VAULT=true and VAULT_TOKEN to enable.
USE_VAULT=true
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=srgdf
VAULT_IPV4_ADDRESS=172.18.0.246
LOGSTASH_IPV4_ADDRESS=172.18.0.243
KIBANA_IPV4_ADDRESS=172.18.0.242
MODSEC_RULE_ENGINE=On
ELASTIC_PASSWORD=yourStrongPassword