AUTH_BIND_TO=::
SERVICE_MAINJS=main.js
GITHUB_CLIENT_ID=XXXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_OAUTH_SCOPE=read:user user:email
GITHUB_REDIRECT_URI=https://localhost/public_api/auth/oauth/github/callback