#These are used to substitute things in the .js and other files
#Fastify_entryp.sh will prevent the container from starting if in any "to_expand" file (See folder fastify_core) has ${ANAME} that doesnt contain 'FASTIFY'

# [...]
#   return { hello: 'world' }
#   })
#    /**
#    *${blabalbaFASTIFYblabla}                      <--------- Not fine unless 'blabalbaFASTIFYblabla' is in fact a non-empty env var.
#    *  
#    * Run the server! ${Gorlami}                 <--------- Fine
#    */
#   const start = async () => {
# [...]


FASTIFY_NAME=Transcendance
FASTIFY_VER=42.0.0
FASTIFY_PORT=3000
FASTIFY_BIND_TO=0.0.0.0
FASTIFY_NODE_MAINJS=main.js
