SERVER_NAME=transcendance
SSL_C=NL
SSL_ST=Solid[ASF]
SSL_LO=Codam42
SSL_OP=transcendance Incorporated LTCBBC
SSL_OU=Loathsome Creature
SSL_CN="$SERVER_NAME"
SUBJECT="/C=${SSL_C}/ST=${SSL_ST}/L=${SSL_LO}/O=${SSL_OP}/OU=${SSL_OU}/CN=${SERVER_NAME}" 
WEBSOCKET_TIMEOUT=300s